<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Animations</title>
</head>
<body>
  <span class="shootingStar">&#9732;</span>
  <span class="shootingStar1">&#9732;</span>


  <style>
    body {
      background:black;
    }

    .shootingStar {
      /* Set up the normal state */
      color:yellow;
      font-size:50px;
      font-weight: bold;
      position: absolute;
      -webkit-transform:rotate(192deg);
      /* apply the animation */
      -webkit-animation:shoot 3s linear infinite;
    }

    @-webkit-keyframes shoot {
      0% {
        top:100%;
        left:0;
      }
      100% {
        top:0;
        left:100%;
      }
    }


      .shootingStar1 {
      /* Set up the normal state */
      color:cyan;
      font-size:200px;
      font-weight: bold;
      position: absolute;
      -webkit-transform:rotate(60deg);
      /* apply the animation */
      -webkit-animation:shootother 3s linear infinite;
    }

    @-webkit-keyframes shootother {
      0% {
        top:100%;
        right:0;
      }

      60%, 100%{
        color:orange;
        transform: rotate(90deg);
       
      }

      100% {
        top:0;
        right:100%;
      }
    }
  </style>
</body>
</html>